# testwebdriver

./: README.md  pom.xml
src/main/java/org/example/: AllCities.java  CheckOneCity.java  ConnectionToDB.java  Main.java  OneCity.java  RecCity.java  SendEmail.java
